<!-- pages/news/newslist.wxml -->

<scroll-view scroll-x style="height:70rpx;width:100%;overflow:scroll;position:fixed" scroll-left="{{topTabScrollLeft}}">
  <view style="width:{{topScrollWidth}}rpx;background:#ffffff">
    <view wx:for="{{topSwiperList}}" style="height:100rpx;width:{{topTabWidth}}rpx;margin-bottom:10rpx;display:inline-block;">
      <view bindtap='changeview' style="width:{{topTabWidth}}rpx;height:60rpx;text-align:center;font-size:30rpx;line-height:60rpx;background:#ffffff;color:{{currentIndex==index?'#ffad42':'#030303'}};display:inline-block;" data-current="{{index}}">{{item.title}}</view>
      <view style="display:{{currentIndex==index?'block':'none'}}; width:{{topTabWidth/3}}rpx;text-align:center;margin-left:{{topTabWidth/3}}rpx;background:#ffad42;height:2rpx;"></view>
    </view>
  </view>
</scroll-view>

<view class="free-WaterfallFlow">
      <block  wx:for="{{newsList}}" wx:key='{{item.src}}' wx:if="{{item.index%2!=''}}">
        <view 
          class="flex-wrap"
          bindtap="goDetail"
          id="{{item.id}}"
        >
          <image mode="widthFix" src="{{item.src}}"></image>
          <view class='item_bottom_contain'>
            <view class='item_container'>
              <image class='item_icon' src='../../images/list_like_icon.png' mode='widthFix'></image>
              <view class='item_content'>{{item.like}}</view>
            </view>
            <view class='item_container'>
              <image class='item_icon' src='../../images/scan_icon.png' mode='widthFix'></image>
              <view class='item_content'>{{item.scan}}</view>
            </view>
          </view>
        </view>
      </block>
      <block wx:for="{{newsList}}" wx:key='{{item.src}}' wx:if="{{item.index%2==''}}">
        <view 
          class="flex-wrap"
          bindtap="goDetail"
          id="{{item.id}}"
        >
          <image mode="widthFix" src="{{item.src}}"></image>
          <view class='item_bottom_contain'>
            <view class='item_container'>
              <image class='item_icon' src='../../images/list_like_icon.png' mode='widthFix'></image>
              <view class='item_content'>{{item.like}}</view>
            </view>
            <view class='item_container'>
              <image class='item_icon' src='../../images/scan_icon.png' mode='widthFix'></image>
              <view class='item_content'>{{item.scan}}</view>
            </view>
          </view>
        </view>
      </block>
</view>

    