.free-WaterfallFlow{
  width:94%;
  column-count:2;/*column-count 属性规定元素应该被分隔的列数：*/
  padding: 5rpx 3%;
  padding-top:80rpx;
}
.free-WaterfallFlow .flex-wrap{
  display: inline-block;
  width:98%;
  margin-bottom:2%;
  /* border:1px solid #ccc; */
  padding:2%;
  padding-top:5%;
  margin-right:2%;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  text-align: center;
}
.flex-wrap image{
  width:95%;
  margin:0 auto;
}

.flex-wrap .item_bottom_contain {
  display:flex;
  flex-direction:row;
  height:40rpx;
  padding-left:20rpx;
  padding-right:20rpx;
} 
.flex-wrap .item_bottom_contain .item_container {
  flex:1;
  display:flex;
  flex-direction:row;
  height:100%;
}
.flex-wrap .item_bottom_contain .item_container image {
  width:30rpx;
  margin:auto;
  padding:0rpx;
}
.flex-wrap .item_bottom_contain .item_container view {
  font-size:13px;
  padding:5rpx;
  color:#717171;
  text-align: left;
  flex:1;
  height:100%;
}


/* .flex-wrap view:nth-child(3){
  font-size:13px;
  padding:2% 0;
  color:#aaa;
  text-align: right;
} */